#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ bookRating
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=double\ getRating()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=void\ printAutor()
comment6.params=
comment6.target=void\ printTitle()
comment7.params=
comment7.target=void\ printPages()
comment8.params=
comment8.target=void\ printDetails()
numComments=9
